# GarageReflection

./: GarageDI.sln
GarageDI/: GarageDI.csproj  GarageDI.sln  GlobalUsing.cs  Program.cs  StartUp.cs  VehicleTypeInfo.cs  appsettings.json
GarageDI.Tests/: GarageDI.Tests.csproj
GarageDI.Tests/Entities/: VehicleTests.cs
GarageDI.Tests/Garage/: InMemoryGarageTests.cs
GarageDI/Attributes/: Beautify.cs  Exclude.cs  Order.cs
GarageDI/Constants/: MenuConstants.cs
GarageDI/Contracts/: IGarage.cs  IGarageHandler.cs  IGaragePersistenceService.cs  ISettings.cs  IUI.cs  IUtil.cs  IVehicle.cs  IVehicleTypeFindService.cs
GarageDI/DTOs/: GarageDTO.cs  VehicleCountDTO.cs
GarageDI/Entities/: Boat.cs  Buss.cs  Car.cs  Motorcycle.cs  Rocket.cs  Vehicle.cs
GarageDI/Extensions/: IEnumerableExtensions.cs  PropertyExtensions.cs  PropertyService.cs  ServiceCollectionExtensions.cs
GarageDI/Garage/: GarageHandler.cs  GarageManager.cs  InMemoryGarage.cs
GarageDI/Services/: GaragePersistenceService.cs  VehicleTypeFindService.cs
GarageDI/UI/: ConsoleUI.cs  MenuNavigationHelper.cs
GarageDI/Utils/: Settings.cs  Util.cs
